// postgres
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres

// GitHub
GITHUB_CLIENT_ID=
GITHUB_REDIRECT_URI=
GITHUB_SECRET=

// imgur
IMGUR_CLIENT_ID=
IMGUR_SECRET=
// https://imgur.com/delete/{deletehash}